# Network
DOCKER_SUBNET=172.28.0.0/16

# Application
APP_ENV_HOST=8000
APP_ENV_SECRET_KEY=secret-key
APP_ENV_POSTGRESQL_HOST=172.28.0.1
APP_ENV_POSTGRESQL_PORT=5400
APP_ENV_POSTGRESQL_USERNAME=tientran
APP_ENV_POSTGRESQL_PASSWORD=tien123@
APP_ENV_POSTGRESQL_DATABASE=saarm_db

# Postgresql
POSTGRES_CONTAINER_NAME=saarm_db
POSTGRES_PORT=5400
POSTGRES_USERNAME=tientran
POSTGRES_PASSWORD=tien123@
POSTGRES_DATABASE=saarm_db

# Minio
MINIO_CONTAINER_NAME=saarm_minio
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=tien19217
MINIO_SERVER_ACCESS_KEY=saarm_minio
MINIO_SERVER_SECRET_KEY=saarm_minio
MINIO_CONSOLE_PORT=9000
MINIO_SERVER_PORT=9001
