# Postgresql
POSTGRES_CONTAINER_NAME=postgres-thesis
POSTGRES_PORT=5432
POSTGRES_PORT_LISTEN=5400
POSTGRES_USERNAME=tientran
POSTGRES_PASSWORD=tientn19217
POSTGRES_DATABASE=hcmiu_mct

# Minio
MINIO_CONTAINER_NAME=minio-thesis
MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=tien19217
MINIO_SERVER_ACCESS_KEY=minio-access-key
MINIO_SERVER_SECRET_KEY=minio-secret-key
MINIO_CONSOLE_PORT=9000
MINIO_SERVER_PORT=9001


# Meili-Search
MEILI_CONTAINER_NAME=meili-search-thesis
MINIO_PORT_EXPOSE=7700
MINIO_PORT_LISTEN=7701
MEILI_ENV=development
MEILI_MASTER_KEY=monitor-container-based

